# spring-weatherunderground

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  maven.gradle  settings.gradle
cloud/apps/kafka/processor/: build.gradle
cloud/apps/kafka/processor/src/main/docker/: assembly.xml
cloud/apps/kafka/processor/src/main/java/org/springframework/cloud/stream/app/weatherunderground/processor/kafka/: WeatherundergroundProcessorKafkaApplication.java
cloud/apps/kafka/processor/src/test/java/org/springframework/cloud/stream/app/weatherunderground/processor/kafka/: WeatherundergroundProcessorKafkaApplicationTests.java
cloud/apps/rabbit/processor/: build.gradle
cloud/apps/rabbit/processor/src/main/docker/: assembly.xml
cloud/apps/rabbit/processor/src/main/java/org/springframework/cloud/stream/app/weatherunderground/processor/rabbit/: WeatherundergroundProcessorRabbitApplication.java
cloud/apps/rabbit/processor/src/test/java/org/springframework/cloud/stream/app/weatherunderground/processor/rabbit/: WeatherundergroundProcessorRabbitApplicationTests.java
cloud/spring-cloud-starter-stream-processor-weatherunderground/: build.gradle
cloud/spring-cloud-starter-stream-processor-weatherunderground/src/integTest/java/org/springframework/cloud/stream/app/weatherunderground/processor/: WeatherUndergroundProcessorIntegrationTests.java
cloud/spring-cloud-starter-stream-processor-weatherunderground/src/main/java/de/i3mainz/springframework/cloud/stream/app/weatherunderground/processor/: DataMode.java  ForeCastDataConfiguration.java  HistoryDataConfiguration.java  LiveDataConfiguration.java  WeatherUndergroundProcessorConfiguration.java  WeatherUndergroundProcessorProperties.java  WeatherUndergroundProcessorResultProperties.java  WeatherUndergroundProcessorSearchProperties.java
cloud/spring-cloud-starter-stream-processor-weatherunderground/src/main/java/de/i3mainz/springframework/cloud/stream/app/weatherunderground/processor/filter/: FindBestTimeFitTransformer.java  TimeRangeFilter.java
cloud/spring-cloud-starter-stream-processor-weatherunderground/src/main/java/de/i3mainz/springframework/cloud/stream/app/weatherunderground/processor/util/: DateParser.java  DistanceCalculator.java
cloud/spring-cloud-starter-stream-processor-weatherunderground/src/main/java/org/springframework/cloud/stream/app/weatherunderground/processor/: DataMode.java  ForeCastDataConfiguration.java  HistoryDataConfiguration.java  WeatherundergroundProcessorConfiguration.java  WeatherundergroundProcessorProperties.java  WeatherundergroundProcessorResultProperties.java  WeatherundergroundProcessorSearchProperties.java
cloud/spring-cloud-starter-stream-processor-weatherunderground/src/main/java/org/springframework/cloud/stream/app/weatherunderground/processor/filter/: FindBestTimeFitTransformer.java  TimeRangeFilter.java
cloud/spring-cloud-starter-stream-processor-weatherunderground/src/main/java/org/springframework/cloud/stream/app/weatherunderground/processor/util/: DateParser.java  DistanceCalculator.java
cloud/starter/processor/: build.gradle
cloud/starter/processor/src/integTest/java/org/springframework/cloud/stream/app/weatherunderground/processor/: WeatherUndergroundProcessorIntegrationTests.java
cloud/starter/processor/src/main/java/org/springframework/cloud/stream/app/weatherunderground/processor/: EnableWeatherundergroundProcessor.java  HistoryDataConfiguration.java  LiveDataConfiguration.java  WeatherundergroundProcessorConfiguration.java  WeatherundergroundProcessorSearchProperties.java
gradle/wrapper/: gradle-wrapper.properties
integration/core/: build.gradle
integration/core/src/main/java/org/springframework/weatherunderground/integration/filter/: TimeRangeFilter.java
integration/core/src/main/java/org/springframework/weatherunderground/integration/transformer/: FindBestTimeFitTransformer.java
integration/core/src/main/java/org/springframework/weatherunderground/util/: DateParser.java  DistanceCalculator.java
xd/spring-xd-weatherunderground/: build.gradle
xd/spring-xd-weatherunderground/src/main/java/de/i3mainz/springframework/xd/modules/weatherunderground/: WeatherUndergroundOptionsMetadata.java
xd/spring-xd-weatherunderground/src/main/java/de/i3mainz/springframework/xd/modules/weatherunderground/filter/: FindBestTimeFitTransformer.java  TimeRangeFilter.java
xd/spring-xd-weatherunderground/src/main/java/de/i3mainz/springframework/xd/modules/weatherunderground/util/: DateParser.java  DistanceCalculator.java
xd/spring-xd-weatherunderground/src/main/resources/config/: spring-module.properties  spring-module.xml
