group=de.i3mainz.umweltservices
version=1.0.0.BUILD-SNAPSHOT

springCloudStreamVersion=1.1.0.BUILD-SNAPSHOT
springCloudVersion=Camden.BUILD-SNAPSHOT
springBootVersion=1.4.1.RELEASE
lombokVersion=1.16.10
geotoolsVersion=14.0
