apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom.withXml {
            	asNode().dependencies.'*'.findAll() {
                	it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                    	dep.name == it.artifactId.text()
                	}
            	}.each() {
                	it.scope*.value = 'compile'
            	}
        	}
        	from components.java
        }
    }
}    