buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenLocal()
        maven { 
        	name 'plugins-snapshots' 
        	url 'https://mvnrepo.i3mainz.hs-mainz.de/artifactory/plugins-snapshot' 
        }
    }
    dependencies {
        classpath ('de.i3mainz:spring-xd-gradle-plugin:1.0.0-SNAPSHOT')
    }
}

ext{ 
	springXdVersion = '1.3.1.RELEASE' 
}

apply plugin: 'de.i3mainz.spring-xd-module'

mainClassName = ''

springxd{
    moduleName = "weatherunderground"
    moduleType = "processor"
}

dependencies {
    compile project (':spring-weatherunderground-integration-core')
	provided "org.geotools:gt-referencing:$geotoolsVersion"
    provided "org.geotools:gt-epsg-hsql:$geotoolsVersion"
}