configuration-properties.classes=org.springframework.cloud.stream.app.weatherunderground.processor.WeatherundergroundProcessorProperties, \
org.springframework.cloud.stream.app.weatherunderground.processor.WeatherundergroundProcessorResultProperties, \
org.springframework.cloud.stream.app.weatherunderground.processor.WeatherundergroundProcessorSearchProperties
